<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="stylesheets/style.css">
    <title>My Website</title>
</head>
<body>
    <h1>This is H1</h1>
    <h2 class="blue">This is H2</h2>
    <p>This is p</p>
    <p><strong>This is a strong element within a p tag</strong></p>
    <p>hello<em>This is a emphasized element within a p tag</em></p>

    <ul class="list unordered">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol class="list ordered">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <a href="https://www.theodinproject.com/about">This is an anchor element that you can click to go to a absolute link</a>
    <a href="a.html">This goes to a relative link</a>
    <img src="https://www.theodinproject.com/mstile-310x310.png", alt="The Odin Project Image">
    
</body>
</html>